# ---- Python build stage ----
FROM python:3.12-slim-bookworm AS pybuilder

WORKDIR /app

COPY requirements.txt .

RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Runtime stage ----
FROM node:12

WORKDIR /app

# Copy Python runtime from Python image
COPY --from=pybuilder /usr/local /usr/local

# Copy installed Python packages
COPY --from=pybuilder /install /usr/local

# Copy application source
COPY src/ ./src/

# Create non-root user without apt
RUN useradd --create-home appuser || adduser -D appuser

USER appuser

ENV APP_NAME=docker-python \
    APP_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/usr/local/bin:${PATH}"

CMD ["python", "-m", "src.app.main"]
