# ---- Build stage ----
FROM ${BASE_IMAGE} AS builder

WORKDIR /app

# Install build dependencies for Debian-based Python images
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Runtime stage ----
FROM ${BASE_IMAGE}

WORKDIR /app

COPY --from=builder /install /usr/local
COPY src/ ./src/

RUN useradd --create-home appuser
USER appuser

ENV APP_NAME=docker-python \
    APP_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

CMD ["python", "-m", "src.app.main"]
