FROM node:12

WORKDIR /app

RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache \
        python3 \
        py3-pip \
        gcc \
        musl-dev \
        libffi-dev \
        openssl-dev \
        ca-certificates; \
    elif command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        gcc \
        libffi-dev \
        ca-certificates \
      && rm -rf /var/lib/apt/lists/*; \
    else \
      echo "No supported package manager found"; \
      exit 1; \
    fi

COPY requirements.txt .

RUN python3 --version && \
    python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

RUN if command -v adduser >/dev/null 2>&1; then \
      adduser -D appuser 2>/dev/null || useradd --create-home appuser; \
    else \
      useradd --create-home appuser; \
    fi

USER appuser

ENV APP_NAME=docker-python \
    APP_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

CMD ["python3", "-m", "src.app.main"]
